{
  "buildCommand": "prisma generate && NEXT_LINT_IGNORE_ERRORS=true next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXTAUTH_URL": "https://${VERCEL_URL}",
    "NEXTAUTH_SECRET": "${NEXTAUTH_SECRET}"
  }
}
